<!DOCTYPE html>
<html>
<head>
    <title>FlyingAnt | HeroChooser</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link href="css/bootstrap.css"  rel="stylesheet">
    <link href="css/bootstrap-responsive.css"  rel="stylesheet">
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/bootstrap-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/handlebars-1.0.0.beta.6.js" type="text/javascript"></script>
    <script src="js/underscore-1.3.3.min.js" type="text/javascript"></script>
    <script src="js/backbone-0.9.2.min.js" type="text/javascript"></script>
    <script src="js/HeroCollection.js" type="text/javascript"></script>
    <script src="js/HeroSelectView.js" type="text/javascript"></script>
    <style>
        .operations{
             width: 100%;
             text-align: center;
         }
        .operations a{
            display: block;
            margin: 10px;
            height: 150px;
            line-height: 150px;
            margin-top: 50px;
            font-size: 40px;
        }
        .operations input{
            height: 150px;
            line-height: 150px;
            margin-top: 50px;
            font-size: 40px;
        }
        #viewHerosPanle .carousel-inner div{
            position: relative;
            text-align: center;
        }
        #selectHeroPanel{
            text-align: center;
        }
        .heroZone{
            margin-top: 20px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .higher{
            top: 0;
            height: 100%;
            width: 100px;
        }
        a[data-action=back]{
            width: 100%;
            height: 150px;
            line-height: 150px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div id="selectHeroPanel">
    <div id="healthPanel">

    </div>
    <div class="operations">
        <a class="btn btn-danger btn-large" data-action="selectMaster">我是主公</a>
        <a class="btn btn-primary btn-large" data-action="select">我不是主公</a>

        <div class="well">
            <input class="input-block-level" type="text">
            <a class="btn btn-primary btn-inverse" data-action="search">搜</a>
        </div>
    </div>
    <div class="heroZone">
        <div id="viewHerosPanle" class="carousel slide">
            <div class="carousel-inner">
            </div>
            <a class="carousel-control left higher" href="#viewHerosPanle" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right higher" href="#viewHerosPanle" data-slide="next">&rsaquo;</a>
        </div>
    </div>
    <div class="viewHero">

    </div>
</div>

<script id="heroItemsTemplate" type="template">
    {{#each heros}}
    <div class="item" data-name="{{this.name}}" data-url="{{this.url}}">
        <div>
            <img src="{{this.url}}">
        </div>
    </div>
    {{/each}}
</script>

<script type="text/javascript">
    $(document).ready(function(){
        var heros = new HeroCollection();
        var view = new HeroSelectView({el: $("#selectHeroPanel"), collection: heros});
    })
</script>
</body>
</html>
